server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
server.error.include-message=always

# H2 configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:/tmp/accountservice
#spring.datasource.url=jdbc:h2:file:~/accountservice
#spring.datasource.url=jdbc:h2:file:../accountservice
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto = create-drop

# To debug
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

# keytool -genkeypair -alias accountant_service -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650
server.ssl.enabled=true
# Keystore format
server.ssl.key-store-type=PKCS12
# The path to the keystore
#server.ssl.key-store=classpath:keystore/service.p12
server.ssl.key-store=C:/tmp/keystore.p12
# Certificate password
server.ssl.key-store-password=itsSpring
# Certificate alias
server.ssl.key-alias=accountant_service


login.max-failed-attempts=5
login.breached-passwords-file=breached-passwords.txt
login.password-length=12